Unprotect["FunctionRepo`*", "FunctionRepo`*`*"];
ClearAll["FunctionRepo`*", "FunctionRepo`*`*"];

BeginPackage["FunctionRepo`", {"GeneralUtilities`"}]

AsynchronousDynamicModule;
Get["FunctionRepo`AsynchronousDynamicModule`"];

CacheValuesLocally;
Get["FunctionRepo`CacheValuesLocally`"];

checkboxLegended;
Get["FunctionRepo`checkboxLegended`"];

conditionalProductDistribution;
Get["FunctionRepo`conditionalProductDistribution`"];

conditionedMultinormalDistribution;
Get["FunctionRepo`conditionedMultinormalDistribution`"];

convertDataFormat;
Get["FunctionRepo`convertDataFormat`"];

crossValidateModel;
Get["FunctionRepo`crossValidateModel`"];

expressionToFunction;
Get["FunctionRepo`expressionToFunction`"];

deleteContainedStrings;
Get["FunctionRepo`deleteContainedStrings`"];

firstMatchingValue;
Get["FunctionRepo`firstMatchingValue`"];

graphicsToGraph;
Get["FunctionRepo`graphicsToGraph`"];

GroupCases;
Get["FunctionRepo`GroupCases`"];

importAGSData;
Get["FunctionRepo`importAGSData`"];

kullbackLeiblerDivergence;
Get["FunctionRepo`kullbackLeiblerDivergence`"];

maximumSpacingEstimation;
Get["FunctionRepo`maximumSpacingEstimation`"];

mergeByKey;
Get["FunctionRepo`mergeByKey`"];

MultiNonlinearModelFit;
Get["FunctionRepo`MultiNonlinearModelFit`"];

multiSet;
Get["FunctionRepo`multiSet`"];

SparseAssociation;
Get["FunctionRepo`SparseAssociation`"];

SymbolicSort;
Get["FunctionRepo`SymbolicSort`"];

tukeyMedianPolish;
Get["FunctionRepo`tukeyMedianPolish`"];

EndPackage[]