ClearAll["FunctionRepo`*", "FunctionRepo`*`*"];

BeginPackage["FunctionRepo`"]

crossValidateModel;
Get["FunctionRepo`crossValidateModel`"];

conditionedMultinormalDistribution;
Get["FunctionRepo`conditionedMultinormalDistribution`"];

kullbackLeiblerDivergence;
Get["FunctionRepo`kullbackLeiblerDivergence`"];

multiNonlinearModelFit;
Get["FunctionRepo`multiNonlinearModelFit`"];

sparseAssociation;
Get["FunctionRepo`sparseAssociation`"];

firstMatchingValue;
Get["FunctionRepo`firstMatchingValue`"];

deleteContainedStrings;
Get["FunctionRepo`deleteContainedStrings`"];

convertDataFormat;
Get["FunctionRepo`convertDataFormat`"];

maximumSpacingEstimation;
Get["FunctionRepo`maximumSpacingEstimation`"];

tukeyMedianPolish;
Get["FunctionRepo`tukeyMedianPolish`"];

importAGSData;
Get["FunctionRepo`importAGSData`"];

EndPackage[]