Unprotect["FunctionRepo`*", "FunctionRepo`*`*"];
ClearAll["FunctionRepo`*", "FunctionRepo`*`*"];

BeginPackage["FunctionRepo`", {"GeneralUtilities`"}]

argumentCount;
Get["FunctionRepo`argumentCount`"];

AssociationTemplate;
Get["FunctionRepo`AssociationTemplate`"];

AsynchronousDynamicModule;
Get["FunctionRepo`AsynchronousDynamicModule`"];

checkboxLegended;
Get["FunctionRepo`checkboxLegended`"];

conditionalProductDistribution;
Get["FunctionRepo`conditionalProductDistribution`"];

conditionedMultinormalDistribution;
Get["FunctionRepo`conditionedMultinormalDistribution`"];

convertDataFormat;
Get["FunctionRepo`convertDataFormat`"];

ConvertStringsToSymbols;
Get["FunctionRepo`ConvertStringsToSymbols`"];

ConvertToTemplateNotebook;
Get["FunctionRepo`ConvertToTemplateNotebook`"];

CrossValidateModel;
Get["FunctionRepo`CrossValidateModel`"];

deleteContainedStrings;
Get["FunctionRepo`deleteContainedStrings`"];

ExpressionToFunction;
ExpressionToFunctionOperator;
Get["FunctionRepo`ExpressionToFunction`"];

firstMatchingValue;
Get["FunctionRepo`firstMatchingValue`"];

FormatTestFile;
ConvertTestNotebooks;
Get["FunctionRepo`FormatTestFile`"];

FunctionToExcelFormula;
Get["FunctionRepo`FunctionToExcelFormula`"];

graphicsToGraph;
Get["FunctionRepo`graphicsToGraph`"];

GroupCases;
Get["FunctionRepo`GroupCases`"];

importAGSData;
Get["FunctionRepo`importAGSData`"];

KeyComplete;
Get["FunctionRepo`KeyComplete`"];

kullbackLeiblerDivergence;
Get["FunctionRepo`kullbackLeiblerDivergence`"];

maximumSpacingEstimation;
Get["FunctionRepo`maximumSpacingEstimation`"];

MergeByKey;
Get["FunctionRepo`MergeByKey`"];

MergeNested;
Get["FunctionRepo`MergeNested`"];

MonitorFile;
Get["FunctionRepo`MonitorFile`"];

MultiNonlinearModelFit;
Get["FunctionRepo`MultiNonlinearModelFit`"];

multiSet;
Get["FunctionRepo`multiSet`"];

PositionQ;
Get["FunctionRepo`PositionQ`"];

ScalableContentWindow;
Get["FunctionRepo`ScalableContentWindow`"];

SmoothCurve;
Get["FunctionRepo`SmoothCurve`"];

SparseAssociation;
Get["FunctionRepo`SparseAssociation`"];

SplitAt;
Get["FunctionRepo`SplitAt`"];

SplitAtPositions;
Get["FunctionRepo`SplitAtPositions`"];

SymbolicSort;
Get["FunctionRepo`SymbolicSort`"];

TimedPaneSelector;
Get["FunctionRepo`TimedPaneSelector`"];

ToExpressionMatched;
Get["FunctionRepo`ToExpressionMatched`"];

tukeyMedianPolish;
Get["FunctionRepo`tukeyMedianPolish`"];

WithCachedValues;
Get["FunctionRepo`WithCachedValues`"];

WLTToNotebook;
Get["FunctionRepo`WLTToNotebook`"];

EndPackage[]