Unprotect["FunctionRepo`*", "FunctionRepo`*`*"];
ClearAll["FunctionRepo`*", "FunctionRepo`*`*"];

BeginPackage["FunctionRepo`"]

AggregateRowsByKey;
Get["FunctionRepo`AggregateRowsByKey`"];

AssociationSet; 
Get["FunctionRepo`AssociationSet`"];

AssociationTemplate;
Get["FunctionRepo`AssociationTemplate`"];

AsynchronousDynamicModule;
Get["FunctionRepo`AsynchronousDynamicModule`"];

CatchEnclose;
Get["FunctionRepo`CatchEnclose`"];

checkboxLegended;
Get["FunctionRepo`checkboxLegended`"];

conditionalProductDistribution;
Get["FunctionRepo`conditionalProductDistribution`"];

conditionedMultinormalDistribution;
Get["FunctionRepo`conditionedMultinormalDistribution`"];

convertDataFormat;
Get["FunctionRepo`convertDataFormat`"];

ConvertStringsToSymbols;
Get["FunctionRepo`ConvertStringsToSymbols`"];

ConvertToTemplateNotebook;
Get["FunctionRepo`ConvertToTemplateNotebook`"];

CopyAsExcelData;
Get["FunctionRepo`CopyAsExcelData`"];

CrossValidateModel;
Get["FunctionRepo`CrossValidateModel`"];

DateAmbiguityBreak;
Get["FunctionRepo`DateAmbiguityBreak`"];

deleteContainedStrings;
Get["FunctionRepo`deleteContainedStrings`"];

ExpressionToFunction;
ExpressionToFunctionOperator;
Get["FunctionRepo`ExpressionToFunction`"];

FileTreePicker;
Get["FunctionRepo`FileTreePicker`"];

FindXMLTableData;
Get["FunctionRepo`FindXMLTableData`"];

firstMatchingValue;
Get["FunctionRepo`firstMatchingValue`"];

FormatTestFile;
ConvertTestNotebooks;
Get["FunctionRepo`FormatTestFile`"];

FunctionArgumentCount;
Get["FunctionRepo`FunctionArgumentCount`"];

FunctionToExcelFormula;
Get["FunctionRepo`FunctionToExcelFormula`"];

graphicsToGraph;
Get["FunctionRepo`graphicsToGraph`"];

GroupCases;
Get["FunctionRepo`GroupCases`"];

ImageLocatorPaneWithZoom;
Get["FunctionRepo`ImageLocatorPaneWithZoom`"];

importAGSData;
Get["FunctionRepo`importAGSData`"];

KeyComplete;
Get["FunctionRepo`KeyComplete`"];

kullbackLeiblerDivergence;
Get["FunctionRepo`kullbackLeiblerDivergence`"];

LogSumExpLayer;
Get["FunctionRepo`LogSumExpLayer`"];

maximumSpacingEstimation;
Get["FunctionRepo`maximumSpacingEstimation`"];

MergeByKey;
Get["FunctionRepo`MergeByKey`"];

MergeByKeyNested;
Get["FunctionRepo`MergeByKeyNested`"];

MergeNested;
Get["FunctionRepo`MergeNested`"];

MonitorFile;
Get["FunctionRepo`MonitorFile`"];

MultiNonlinearModelFit;
Get["FunctionRepo`MultiNonlinearModelFit`"];

multiSet;
Get["FunctionRepo`multiSet`"];

NetParallelOperator;
Get["FunctionRepo`NetParallelOperator`"];

OpenTestWritingPalette;
Get["FunctionRepo`OpenTestWritingPalette`"];

PositionQ;
Get["FunctionRepo`PositionQ`"];

QuantityString;
Get["FunctionRepo`QuantityString`"];

ScalableContentWindow;
Get["FunctionRepo`ScalableContentWindow`"];

SmoothCurve;
Get["FunctionRepo`SmoothCurve`"];

SparseAssociation;
Get["FunctionRepo`SparseAssociation`"];

SplitAt;
Get["FunctionRepo`SplitAt`"];

SplitAtPositions;
Get["FunctionRepo`SplitAtPositions`"];

SymbolicSort;
Get["FunctionRepo`SymbolicSort`"];

TimedPaneSelector;
Get["FunctionRepo`TimedPaneSelector`"];

ToExpressionMatched;
Get["FunctionRepo`ToExpressionMatched`"];

tukeyMedianPolish;
Get["FunctionRepo`tukeyMedianPolish`"];

WithCachedValues;
Get["FunctionRepo`WithCachedValues`"];

WLTToNotebook;
Get["FunctionRepo`WLTToNotebook`"];

EndPackage[]