ClearAll["FunctionRepo`*", "FunctionRepo`*`*"];

BeginPackage["FunctionRepo`", {"GeneralUtilities`"}]

crossValidateModel;
Get["FunctionRepo`crossValidateModel`"];

conditionedMultinormalDistribution;
Get["FunctionRepo`conditionedMultinormalDistribution`"];

kullbackLeiblerDivergence;
Get["FunctionRepo`kullbackLeiblerDivergence`"];

multiNonlinearModelFit;
Get["FunctionRepo`multiNonlinearModelFit`"];

SparseAssociation;
Get["FunctionRepo`SparseAssociation`"];

firstMatchingValue;
Get["FunctionRepo`firstMatchingValue`"];

deleteContainedStrings;
Get["FunctionRepo`deleteContainedStrings`"];

convertDataFormat;
Get["FunctionRepo`convertDataFormat`"];

maximumSpacingEstimation;
Get["FunctionRepo`maximumSpacingEstimation`"];

tukeyMedianPolish;
Get["FunctionRepo`tukeyMedianPolish`"];

importAGSData;
Get["FunctionRepo`importAGSData`"];

multiSet;
Get["FunctionRepo`multiSet`"];

checkboxLegended;
Get["FunctionRepo`checkboxLegended`"];

expressionToFunction;
Get["FunctionRepo`expressionToFunction`"];

conditionalProductDistribution;
Get["FunctionRepo`conditionalProductDistribution`"];

mergeByKey;
Get["FunctionRepo`mergeByKey`"];

EndPackage[]