Unprotect["FunctionRepo`*", "FunctionRepo`*`*"];
ClearAll["FunctionRepo`*", "FunctionRepo`*`*"];

BeginPackage["FunctionRepo`", {"GeneralUtilities`"}]

AsynchronousDynamicModule;
Get["FunctionRepo`AsynchronousDynamicModule`"];

checkboxLegended;
Get["FunctionRepo`checkboxLegended`"];

conditionalProductDistribution;
Get["FunctionRepo`conditionalProductDistribution`"];

conditionedMultinormalDistribution;
Get["FunctionRepo`conditionedMultinormalDistribution`"];

convertDataFormat;
Get["FunctionRepo`convertDataFormat`"];

CrossValidateModel;
Get["FunctionRepo`CrossValidateModel`"];

ExpressionToFunction;
Get["FunctionRepo`ExpressionToFunction`"];

deleteContainedStrings;
Get["FunctionRepo`deleteContainedStrings`"];

firstMatchingValue;
Get["FunctionRepo`firstMatchingValue`"];

graphicsToGraph;
Get["FunctionRepo`graphicsToGraph`"];

GroupCases;
Get["FunctionRepo`GroupCases`"];

importAGSData;
Get["FunctionRepo`importAGSData`"];

kullbackLeiblerDivergence;
Get["FunctionRepo`kullbackLeiblerDivergence`"];

maximumSpacingEstimation;
Get["FunctionRepo`maximumSpacingEstimation`"];

mergeByKey;
Get["FunctionRepo`mergeByKey`"];

MonitorFile;
Get["FunctionRepo`MonitorFile`"];

MultiNonlinearModelFit;
Get["FunctionRepo`MultiNonlinearModelFit`"];

multiSet;
Get["FunctionRepo`multiSet`"];

SparseAssociation;
Get["FunctionRepo`SparseAssociation`"];

SymbolicSort;
Get["FunctionRepo`SymbolicSort`"];

tukeyMedianPolish;
Get["FunctionRepo`tukeyMedianPolish`"];

WithCachedValues;
Get["FunctionRepo`WithCachedValues`"];

EndPackage[]